{
  "dependencies": {
    "nodemon": "^3.1.4",
    "query-string": "^9.1.0"
  },
  "name": "zyrax",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "scripts": {
    "start": "node server/app.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "app": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
